# PwingNpc

./: .gitignore  README.md  build.gradle  npcs.yml  settings.gradle
src/main/java/net/pwing/npc/: PwingNpc.java
src/main/java/net/pwing/npc/api/: NPC.java  NPCBuilder.java  NPCManager.java
src/main/java/net/pwing/npc/command/: CommandManager.java  CreateCommand.java  MoveCommand.java  RemoveCommand.java  SkinCommand.java  SubCommand.java  TraitCommand.java
src/main/java/net/pwing/npc/config/: ConfigManager.java
src/main/java/net/pwing/npc/lib/: LibraryLoader.java
src/main/java/net/pwing/npc/manager/: NPCManagerImpl.java
src/main/java/net/pwing/npc/movement/: NPCMovement.java
src/main/java/net/pwing/npc/npc/: EntityIDManager.java  NPCData.java  PacketNPC.java
src/main/java/net/pwing/npc/packet/: NPCMetadataHandler.java  NPCPacketListener.java
src/main/java/net/pwing/npc/skin/: NPCSkin.java  SkinFetcher.java
src/main/java/net/pwing/npc/trait/: LookCloseTrait.java  MovementTrait.java  SkinTrait.java  Trait.java  TraitRegistry.java
src/main/java/net/pwing/npc/util/: LocationUtil.java  ServerUtils.java
src/main/java/net/pwing/npc/visibility/: PacketVisibilityHandler.java  PwingVisibilityPlugin.java  VisibilityCommand.java  VisibilityConfig.java  VisibilityListener.java  VisibilityTrait.java
src/main/java/net/pwing/npc/visibility/player/: PlayerHiderCommand.java  PlayerHiderConfig.java  PlayerHiderManager.java
src/main/resources/: config.yml  plugin.yml
