plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.pwing'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.citizensnpcs.co/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}
dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.37-SNAPSHOT'
    implementation 'com.github.retrooper.packetevents:spigot:2.0.2'
    
    shadow 'com.github.retrooper.packetevents:spigot:2.0.2'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'com.github.retrooper.packetevents', 'net.pwing.npc.visibility.libs.packetevents'
}

build {
    dependsOn shadowJar
}